module.exports = {
  messages: {
    //Custom User-Friendly Messages for USERs
    REGISTRATION_SUCCESSFUL: 'Account registration successful.',
    ALREADY_REGISTERED: 'Account already registered with same email.',
    UNSUCCESSFUL: 'Something went wrong.',
    LOGIN_SUCCESSFUL: 'Login successful.',
    ENTER_NECESSARY_FIELDS: 'Enter necessary fields.',
    UNAUTHORIZED: 'Unauthorized ! You must logging first.',
    WRONG_CREDENTIALS: 'Invalid credentials.',
    LOGOUT_SUCCESSFULLY: 'Logout successful.',
    ACCOUNT_DOESNOT_EXISTS: 'Account does not exists.',
    USER_FOUND: 'Users found.',
    USERS_LIST: 'Users list.',

    //Custom User-Friendly Messages for ADMINs
    ACCOUNT_VALIDATION: 'Account validation successful.',
    ACCOUNT_VALIDATION_FAILED: 'Account validation failed.',
    ACCOUNT_UPDATE_SUCCESSFUL: 'User account updated successfully.',
    ACCOUNT_UPDATE_FAILED: 'User account update failed.',
    ACCOUNT_BLOCKED: 'User blocked successfully.',
    ACCOUNT_ALREADY_BLOCKED: 'User already blocked.',
    ACCOUNT_ALREADY_UNBLOCKED: 'User already unblocked.',
    ACCOUNT_BLOCK_FAILED: 'User not found.',
    ACCOUNT_UNBLOCKED: 'User unblocked successfully.',
    ACCOUNT_UNBLOCK_FAILED: 'User not found.',
    ADMIN_ASSIGNED: 'User promoted to Admin.',
    ADMIN_REMOVED: 'Admin promoted to User.',
    UNAUTHORIZED_ADMIN: 'Unauthorized ! , You are not an Admin.',
    USER_NOT_FOUND: 'User not found.',
    USER_NOT_LOGIN: 'User not login.',
    SESSION_TIMEOUT: 'Session timeout.',
    ERROR_IN_VALIDATION: 'Error occurred in validation.',
    NO_ACCESS: 'You dont have access to this.',
    ACCESS_DENIED: 'Access denied.',
    ACCESS_DENIED_FOR_USER: 'Access denied for user.',
    LOGIN_AS_ADMIN: 'Login as admin to access this route.',
    LOGIN_AS_USER: 'Login as user to access this route.',
    USER_EDITED: 'User edited successfully.',
    LOGIN_AS_SUPERADMIN_TO_CHANGE_USER_ROLE:
      'Login as superadmin to change user role.',
    PASSWORD_NOT_MATCH: 'Passwords do not match',
    OLD_PASSWORD_WRONG: 'Old password is invalid',
    PASSWORD_CHANGED: 'Passwords changed successfully',
    SOMETHING_WENT_WRONG: 'Something went wrong, please try again',
    PASSWORD_EMAIL_SENT: 'Password reset link sent in email successfully',
    INVALID_TOKEN: 'Invalid token or token expired',
    EMAIL_NOT_EXISTS: 'Email does not exists',
    ADMIN_UPDATED: 'Sub-Admin updated successfully',
    ADMINS_FETCHED: 'Sub-Admins fetched successfully',
    ADMIN_FETCHED: 'Sub-Admin fetched successfully',
  },
};
