module.exports = {
  messages: {
    //Custom User-Friendly Messages for USERs
    REGISTRATION_SUCCESSFUL: 'Account registration successful.',
    ALREADY_REGISTERED: 'Account already registered with same email.',
    UNSUCCESSFUL: 'Something went wrong.',
    LOGIN_SUCCESSFUL: 'Login successful.',
    ENTER_NECESSARY_FIELDS: 'Enter necessary fields.',
    UNAUTHORIZED: 'Unauthorized ! You must logging first.',
    WRONG_CREDENTIALS: 'Invalid credentials.',
    LOGOUT_SUCCESSFULLY: 'Logout successful.',
    ACCESS_FORBIDDEN: 'Your account has been suspended. Kindly contact admin',
    APPROVAL_PENDING: 'Account waiting for approval by the Admin.',
    ACCOUNT_DOESNOT_EXISTS: 'Account does not exists.',
    ADDRESS_ADDED_SUCCESSFULLY: 'Address added successfully.',
    ADDRESS_DELETED_SUCCESSFULLY: 'Address deleted successfully.',
    ADDRESS_UPDATED_SUCCESSFULLY: 'Address updated successfully.',
    ADDRESS_UPDATE_FAILED: 'Address update failed.',
    ADDRESS_EDIT_SUCCESSFULLY: 'Address edited successfully.',
    ADDRESS_NOT_FOUND: 'Address not found.',
    ADDRESS_ALREADY_ADDED: 'Address already added.',
    ADDRESS_LIST: 'Address list.',
    YOUR_ADDRESS_LIST_IS_EMPTY: 'Your address list is empty.',
    PRODUCT_LIST: 'Product list.',
    PRODUCT_NOT_FOUND: 'Product not found.',
    ORDERS_LIST: 'Orders list.',
    ALL_ORDERS_LIST: 'All orders list.',
    ALL_PENDING_ORDERS_LIST: 'All pending orders list.',
    EMPTY_ORDERS_LIST: 'Empty orders list.',
    ORDER_FOUND: 'Order found.',
    ORDER_NOT_FOUND: 'Order not found.',
    PATIENT_ALL_ORDERS_LIST: 'Patient all orders list.',
    ORDER_SUCCESSFUL: 'Order successful.',
    ORDER_UNSUCCESSFUL: 'Order unsuccessful.',
    ORDER_DOESNOT_EXISTS: 'Order does not exists.',
    ORDER_CANCELLED: 'Order cancelled successfully.',
    ORDER_CANCEL_FAILED: 'Order cannot be cancelled.',
    USER_FOUND: 'Users found.',
    USERS_LIST: 'Users list.',

    //Custom User-Friendly Messages for ADMINs
    ACCOUNT_VALIDATION: 'Account validation successful.',
    ACCOUNT_VALIDATION_FAILED: 'Account validation failed.',
    ACCOUNT_UPDATE_SUCCESSFUL: 'User account updated successfully.',
    ACCOUNT_UPDATE_FAILED: 'User account update failed.',
    ACCOUNT_BLOCKED: 'User blocked successfully.',
    ACCOUNT_ALREADY_BLOCKED: 'User already blocked.',
    ACCOUNT_ALREADY_UNBLOCKED: 'User already unblocked.',
    ACCOUNT_BLOCK_FAILED: 'User not found.',
    ACCOUNT_UNBLOCKED: 'User unblocked successfully.',
    ACCOUNT_UNBLOCK_FAILED: 'User not found.',
    PRODUCT_ADDED: 'Product added successfully.',
    PRODUCT_ALREADY_ADDED: 'Product already added.',
    PRODUCT_UPDATED_SUCCESSFULLY: 'Product updated successfully.',
    PRODUCT_DOESNOT_EXISTS: 'Product does not exists.',
    PRODUCT_DELETED: 'Product deleted Successfully',
    ADMIN_ASSIGNED: 'User promoted to Admin.',
    ADMIN_REMOVED: 'Admin promoted to User.',
    UNAUTHORIZED_ADMIN: 'Unauthorized ! , You are not an Admin.',
    ORDER_STATUS_UPDATE_SUCCESSFUL: 'Order status updated successfully.',
    ORDER_STATUS_UPDATE_FAILED: 'Order status update failed.',
    PATIENT_ADDED_SUCCESSFUL: 'Patient added successful.',
    SUCCESS_FILE_UPLOADED: 'File uploaded successfully.',
    SUCCESS_FILE_FOUND: 'File found.',
    FILE_NOT_FOUND: 'File not found.',
    SUCCESS_FILE_DELETED: 'File deleted.',
    SUCCESS_FILE_UPDATED: 'File updated.',
    BRAND_ADDED_SUCCESSFULLY: 'Brand added Successfully.',
    BRAND_FOUND: 'Brand Found Successfully.',
    BRAND_NOT_FOUND: 'Brand not found.',
    BRAND_UPDATED_SUCCESSFULLY: 'Brand updated successfully.',
    BRAND_NOT_UPDATED: 'Brand not updated.',
    BRAND_DELETED_SUCCESSFULLY: 'Brand deleted Successfully.',
    USER_NOT_FOUND: 'User not found.',
    USER_NOT_LOGIN: 'User not login.',
    SESSION_TIMEOUT: 'Session timeout.',
    BRAND_ALREADY_ADDED: 'Brand already added with same name.',
    BRAND_EMPTY: 'Brand is empty(no value present in table).',
    ALIGNER_ADDED_SUCCESSFULLY: 'Aligner added Successfully.',
    ALIGNER_FOUND: 'Aligner Found Successfully.',
    ALIGNER_NOT_FOUND: 'Aligner not found.',
    ALIGNER_UPDATED_SUCCESSFULLY: 'Aligner updated successfully.',
    ALIGNER_NOT_UPDATED: 'Aligner not updated.',
    ALIGNER_DELETED_SUCCESSFULLY: 'Aligner deleted Successfully.',
    ALIGNER_DELETE_UNSUCCESSFUL: 'Aligner not deleted.',
    ALIGNER_ALREADY_ADDED: 'Aligner already added with same name.',
    ALIGNER_EMPTY: 'Aligner is empty(no value present in table).',
    MODEL_ADDED_SUCCESSFULLY: 'Model added Successfully.',
    MODEL_FOUND: 'Model Found Successfully.',
    MODEL_NOT_FOUND: 'Model not found.',
    MODEL_UPDATED_SUCCESSFULLY: 'Model updated successfully.',
    MODEL_NOT_UPDATED: 'Model not updated.',
    MODEL_DELETED_SUCCESSFULLY: 'Model deleted Successfully.',
    MODEL_ALREADY_ADDED: 'Model already added with same name.',
    MODEL_EMPTY: 'Model is empty(no value present in table).',
    TRIM_ADDED_SUCCESSFULLY: 'Trim added Successfully.',
    TRIM_FOUND: 'Trim Found Successfully.',
    TRIM_NOT_FOUND: 'Trim not found.',
    TRIM_UPDATED_SUCCESSFULLY: 'Trim updated successfully.',
    TRIM_NOT_UPDATED: 'Trim not updated.',
    TRIM_DELETED_SUCCESSFULLY: 'Trim deleted Successfully.',
    TRIM_ALREADY_ADDED: 'Trim already added with same name.',
    TRIM_EMPTY: 'Trim is empty(no value present in table).',
    MEDIA_INIT_SUCCESSFULLY: 'Signed URL generated successfully.',
    ERROR_IN_VALIDATION: 'Error occurred in validation.',
    LOGIN_AS_USER_TO_ORDER: 'Login as user to order.',
    ALL_PINCODES: 'All Pincodes.',
    CITY_AND_STATE_RETURN_BASED_ON_PINCODE:
      'City and State return based on Pincode.',
    PINCODE_NOT_FOUND: 'Pincode not found.',
    PATIENT_FOUND: 'Patients Found Successfully.',
    PATIENT_ATTACHMENT_FOUND: 'Patients Attachment found successfully.',
    PATIENT_NOT_FOUND: 'Patient not found.',
    PATIENT_DELETED: 'Patient deleted successfully.',
    PATIENT_UPDATED: 'Patient updated successfully.',
    NO_ACCESS: 'You dont have access to this.',
    USER_HAS_NO_PATIENT: 'User has no patient.',
    ACCESS_DENIED: 'Access denied.',
    ACCESS_DENIED_FOR_USER: 'Access denied for user.',
    LOGIN_AS_ADMIN: 'Login as admin to access this route.',
    USERPRICING_NOT_FOUND: 'User wise pricing not found for this user.',
    USERPRICING_FOUND: 'User wise pricings found.',
    CUSTOM_ORDER_LIST_FOR_USER: 'Custom order list for user.',
    CUSTOM_ORDER_LIST_FOR_PATIENT: 'Custom order list for admin.',
    ORDER_DISPATCHED_OR_DELIVERED:
      'Order dispatched or delivered, so you cannot update it.',
    LOGIN_AS_USER: 'Login as user to access this route.',
    USER_EDITED: 'User edited successfully.',
    LOGIN_AS_SUPERADMIN_TO_CHANGE_USER_ROLE:
      'Login as superadmin to change user role.',
    CONFIG_PRICE_ADDED: 'Config price added successfully.',
    CONFIG_PRICE_NOT_ADDED: 'Config price not updated.',
    CONFIG_PRICE_FOUND: 'Config price found.',
    CONFIG_PRICE_NOT_FOUND: 'Config price not found.',
    CONFIG_PRICE_UPDATED: 'Config price updated successfully.',
    CONFIG_PRICE_ALREADY_ADDED: 'Config price already added.',
    CONFIG_PRICE_DELETED: 'Config price deleted successfully.',
    ORDER_IS_ALREADY_DELIVERED: 'Order is already delivered.',
    TOTAL_ORDERS_FOR_USER: 'Total orders for user.',
    TOTAL_PATIENT_OF_USER: 'Total patient of user.',
    TOTAL_PENDING_ORDERS_FOR_USER: 'Total pending orders for user.',
    DATA_OF_ORDER_FOR_USER: 'Data of order for user.',
    TOTAL_ORDERS: 'Total orders.',
    TOTAL_DOCTORS: 'Total doctors.',
    TOTAL_STATUS: 'Total statuses for PieChart.',
    MONTHWISE_ORDERS: 'Month wise orders list found',
    PASSWORD_NOT_MATCH: 'Passwords do not match',
    OLD_PASSWORD_WRONG: 'Old password is invalid',
    PASSWORD_CHANGED: 'Passwords changed successfully',
    SOMETHING_WENT_WRONG: 'Something went wrong, please try again',
    RAZORPAY_FOUND: 'Razorpay found successfully',
    PAYMENT_SUCCESS: 'Payment done successfully',
    TOTAL_PENDING_ORDERS_FOR_ADMIN: 'Total pending orders for admin.',
    TOTAL_REVENUE_FOR_ADMIN: 'Total revenue for admin.',
    ALL_CONFIGS_LIST: 'All configs list.',
    PASSWORD_EMAIL_SENT: 'Password reset link sent in email successfully',
    ORDER_INVOICE_DOWNLOADED: 'Order invoice downloaded successfully',
    INVALID_TOKEN: 'Invalid token or token expired',
    EMAIL_NOT_EXISTS: 'Email does not exists',
    ORDER_INVOICE_DATA_DOWNLOADED: 'Order invoice data downloaded successfully',
    ADMIN_UPDATED: 'Sub-Admin updated successfully',
    ADMINS_FETCHED: 'Sub-Admins fetched successfully',
    ADMIN_FETCHED: 'Sub-Admin fetched successfully',
    ADD_ON_ADDED_SUCCESSFULLY: 'Add On added Successfully.',
    ADD_ON_FOUND: 'Add On Found Successfully.',
    ADD_ON_NOT_FOUND: 'Add On not found.',
    ADD_ON_UPDATED_SUCCESSFULLY: 'Add On updated successfully.',
    ADD_ON_NOT_UPDATED: 'Add On not updated.',
    ADD_ON_DELETED_SUCCESSFULLY: 'Add On deleted Successfully.',
    ADD_ON_ALREADY_ADDED: 'Add On already added with same name.',
    ADD_ON_EMPTY: 'Add On is empty(no value present in table).',
    INVOICE_UPLOADED_SUCCESSFULLY: 'Invoice uploaded successfully.',
  },
};
